sonar.projectKey=arneso-ssb_arneso-pypitemplate-instance-uv
sonar.organization=arneso-ssb
sonar.host.url=https://sonarcloud.io

sonar.sources=src/arneso_pypitemplate_instance_uv/
sonar.tests=tests/

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml

sonar.sourceEncoding=UTF-8
